; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"ItemSetting",
"language": &"GDScript",
"path": "res://addons/scene_manager/item_setting.gd"
}]
_global_script_class_icons={
"ItemSetting": ""
}

[application]

config/name="Scene Manager"
run/main_scene="res://demo/scene1.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

SceneManager="*res://addons/scene_manager/scene_manager.tscn"
Scenes="*res://addons/scene_manager/scenes.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_manager/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
