[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/scene_manager/menu.gd" type="Script" id=1]
[ext_resource path="res://addons/scene_manager/label.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scene_manager/scene_manager.gd" type="Script" id=3]

[node name="margin_container" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 290.0
margin_bottom = 590.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_right = 280.0
margin_bottom = 546.0
size_flags_vertical = 3

[node name="container" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 280.0
margin_bottom = 546.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="accept_dialog" type="AcceptDialog" parent="VBoxContainer/ScrollContainer/container"]
margin_right = 280.0
margin_bottom = 590.0
window_title = "Error"
dialog_autowrap = true

[node name="list" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/container"]
margin_right = 280.0
margin_bottom = 140.0
custom_constants/separation = 10
script = ExtResource( 1 )

[node name="_title" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/container/list"]
margin_right = 280.0
margin_bottom = 20.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/container/list/_title"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )

[node name="key" parent="VBoxContainer/ScrollContainer/container/list/_title" instance=ExtResource( 2 )]
margin_left = 30.0
margin_right = 150.0
text = "Key:"

[node name="value" parent="VBoxContainer/ScrollContainer/container/list/_title" instance=ExtResource( 2 )]
margin_left = 160.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 550.0
margin_right = 280.0
margin_bottom = 580.0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_right = 280.0
margin_bottom = 30.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 280.0
margin_bottom = 30.0
custom_constants/separation = 10

[node name="refresh" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 135.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Refresh"

[node name="save" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 145.0
margin_right = 280.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 2
disabled = true
text = "Save"

[connection signal="button_up" from="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/refresh" to="VBoxContainer/ScrollContainer/container/list" method="_on_refresh_button_up"]
[connection signal="button_up" from="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/save" to="VBoxContainer/ScrollContainer/container/list" method="_on_save_button_up"]
