[gd_scene load_steps=4 format=2]

[ext_resource path="res://demo/button.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://demo/fonts/Fake Identity.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.298039, 0.831373, 0.317647, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="button" type="Button" parent="CenterContainer"]
margin_left = 50.0
margin_top = 225.0
margin_right = 250.0
margin_bottom = 375.0
rect_min_size = Vector2( 200, 150 )
custom_fonts/font = SubResource( 2 )
text = "CLICK ME"
script = ExtResource( 1 )
scene = "scene1"
color = Color( 0.298039, 0.670588, 0.831373, 1 )

[connection signal="button_up" from="CenterContainer/button" to="CenterContainer/button" method="_on_button_up"]
